


.container-exit{
  display: flex;

  justify-content: space-between;
  padding: .5rem 2rem;
}
.container-regresar{
  display: flex;
  gap: 10px;
}
.section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin-bottom: 40px;
}
.container-view{
  cursor: pointer;
  grid-area: input;
  border: none;
  z-index: 101;
  width: min-content;
  background-color: var(--background-color);
  color: var(--color);
  margin-left: 270px;
}

.container-boton{
  display: flex;
  justify-content: center;
}
.border{
  max-width: 500px;
  height: fit-content;
  background-color: var(--background-color);
  border-radius: 20px;
  border: 2px solid; /* Ancho del borde */
  border-image: linear-gradient(90deg, rgb(206, 205, 230) 0%, rgb(54, 54, 224) 20%, rgba(0,212,255,1) 100%);
  border-image-slice: 1; /* Usa toda la imagen como borde */
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  margin: 10% auto;
  padding: 2rem;
}
.label{
    display: grid;
    padding: .7rem 0;
    align-items: center;
    justify-content: center;
    grid-template-areas: "input";
  }
  .input{
    grid-area: input;
    width: 300px;
    font: inherit;
    border-radius: 10px;
    border: 1px solid gray;
    padding: .7rem 1.5rem ;
    color: var(--color);
    background-color: var(--background-color);
  }
  .label-name{
    grid-area: input;
    z-index: 100;
    width: max-content;
    margin-left: 1rem;
    padding: 0 .5rem;
    align-self: center;
    height: 100%;
    display: flex;
    align-items: center;
    transition: transform .4s;
    border-radius: 20px;
    
  }
  .input:where(:focus,:not(:placeholder-shown)) + .label-name{
    transform: translatey(-50%) scale(.8);
    background-color: var(--background-color);
    transition: all .5;
  }